<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MyTube</title>
    <link rel="stylesheet" href="MyTube_Style.css">
</head>

<body>


    <div class="navbar">
        <h2>MyTube</h2>
    </div>

    <div class="content">
        <div id="placeholder">🎬 Paste a YouTube link to play video.</div>

        <div class="player">

            <iframe id="videoFrame" frameborder="0" allowfullscreen>
            </iframe>
        </div>

        <div class="video-list">

            <div class="video-card">
                <input type="text" placeholder="Paste YouTube link here">
                <div class="buttons">
                    <button onclick="addVideo(this)">Enter</button>
                    <button onclick="deleteVideo(this)">Delete</button>
                </div>
                <img src="">
            </div>

            <div class="video-card">
                <input type="text" placeholder="Paste YouTube link here">
                <div class="buttons">
                    <button onclick="addVideo(this)">Enter</button>
                    <button onclick="deleteVideo(this)">Delete</button>
                </div>
                <img src="">
            </div>

            <div class="video-card">
                <input type="text" placeholder="Paste YouTube link here">
                <div class="buttons">
                    <button onclick="addVideo(this)">Enter</button>
                    <button onclick="deleteVideo(this)">Delete</button>
                </div>
                <img src="">
            </div>

            <div class="video-card">
                <input type="text" placeholder="Paste YouTube link here">
                <div class="buttons">
                    <button onclick="addVideo(this)">Enter</button>
                    <button onclick="deleteVideo(this)">Delete</button>
                </div>
                <img src="">
            </div>
            <div class="video-card">
                <input type="text" placeholder="Paste YouTube link here">
                <div class="buttons">
                    <button onclick="addVideo(this)">Enter</button>
                    <button onclick="deleteVideo(this)">Delete</button>
                </div>
                <img src="">
            </div>
            <div class="video-card">
                <input type="text" placeholder="Paste YouTube link here">
                <div class="buttons">
                    <button onclick="addVideo(this)">Enter</button>
                    <button onclick="deleteVideo(this)">Delete</button>
                </div>
                <img src="">
            </div>
            <div class="video-card">
                <input type="text" placeholder="Paste YouTube link here">
                <div class="buttons">
                    <button onclick="addVideo(this)">Enter</button>
                    <button onclick="deleteVideo(this)">Delete</button>
                </div>
                <img src="">
            </div>
            <div class="video-card">
                <input type="text" placeholder="Paste YouTube link here">
                <div class="buttons">
                    <button onclick="addVideo(this)">Enter</button>
                    <button onclick="deleteVideo(this)">Delete</button>
                </div>
                <img src="">
            </div>
            <div class="video-card">
                <input type="text" placeholder="Paste YouTube link here">
                <div class="buttons">
                    <button onclick="addVideo(this)">Enter</button>
                    <button onclick="deleteVideo(this)">Delete</button>
                </div>
                <img src="">
            </div>
            <div class="video-card">
                <input type="text" placeholder="Paste YouTube link here">
                <div class="buttons">
                    <button onclick="addVideo(this)">Enter</button>
                    <button onclick="deleteVideo(this)">Delete</button>
                </div>
                <img src="">
            </div>

        </div>

    </div>

    <footer class="footer">
        <p>© Ajay Chauhan | CSE 2nd Year</p>
        <div class="footer-links">
            <p>Email: <a href="https://mail.google.com/">cajay4824@gmail.com</a></p>
            <p>GitHub: <a href="https://github.com/AJ9900" target="_blank">AJ9900</a></p>
            <p>LinkedIn: <a href="https://www.linkedin.com/in/ajay-chauhan-7a68a823b/" target="_blank">Ajay Chauhan</a>
            </p>
        </div>
    </footer>

    <script src="MyTube_JS.js"></script>

</body>

</html>
